site_name: IDF Parking
theme: readthedocs

extra_javascript:
    - js/extra.js
    - js/w3-slider.js

extra_css:
    - css/w3.css
    - css/w3-slider.css
    - css/fix.css

markdown_extensions:
    - markdown.extensions.admonition

pages:
- IDF Parking: index.md
- IDF Parking - Web:
    - Estacionamentos: hub/estacionamentos.md
    - 'Regras de Tarifação': hub/regras-tarifacao.md
    - Dispositivos: hub/config-dispositivos.md
    - Impressoras: hub/config-impressoras.md
    - Relatórios: hub/relatorios.md
    - 'Editando seu usuário': hub/usuario.md
- IDF Parking - Mobile:
    - 'Tela inicial': mobile/tela-inicial.md
    - 'Configuração inicial': mobile/config-inicial.md
    - 'Check-in de veículos': mobile/check-in.md
    - 'Checkout de veículos': mobile/checkout.md
